# Django
DEBUG=True
SECRET_KEY=your-secret-key-here-change-in-production
ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0"

# Сеть для разработки
DEV_DOMAIN=.hack.org
DEV_IP_RANGE=10.10.10
DEV_IP_RANGE_LIMIT=255

# БД PostgreSQL
DATABASE_URL=postgres://authuser:authpass@db:5432/authdb
POSTGRES_DB=authdb
POSTGRES_USER=authuser
POSTGRES_PASSWORD=authpass

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# OAuth Callback URLs
FRONTEND_URL=http://localhost:3000
FRONTEND_URLS=http://localhost:3000,http://127.0.0.1:3000,http://10.10.10.1:3000,http://10.10.10.2:3000,http://10.10.10.3:3000,http://10.10.10.4:3000,http://10.10.10.5:3000,http://10.10.10.6:3000,http://hilltty-pc.hack.org:3000,http://hilltty.hack.org:3000,http://sidjik.hack.org:3000,http://yevhenbro.hack.org:3000
BACKEND_URL=http://localhost:8000

# Google OAuth2
GOOGLE_CLIENT_ID=your-google-client-id-from-console.cloud.google.com
GOOGLE_CLIENT_SECRET=your-google-client-secret-from-console.cloud.google.com

# Django Admin Superuser (автоматическое создание)
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_FIRST_NAME=Admin
DJANGO_SUPERUSER_LAST_NAME=User